.btn {
  .def-ib();
  padding: 10px 60px;
  border-radius: 3px;
  background-color: @tertiaryBack;
  color: @primaryColor-2;
  .font(full; 14px; 18px; @primaryFF);
  text-transform: uppercase;
  text-align: center;
  transition: background 0.3s linear, color 0.3s linear;
  cursor: pointer;
  &:hover {
    background-color: @tertiaryBack-3
  }
  &:active {
    background-color: @tertiaryBack-5;
  }
}