.filter {
  font-family: @secondaryFF;
}

.filter__title {
  margin-bottom: 11px;
  padding: 10px 0 10px 20px;
  border-radius: 3px;
  background: @altBack;
  .font(shortest; 12px; 18px);
  text-transform: uppercase;
}

.filter__group {
  margin-bottom: 16px;
  padding-left: 0;
  border-bottom: 1px solid @altBack-2;
  &:last-of-type{
    border-bottom: none;
  }
}

.filter__group-title {
  margin-bottom: 14px;
  color: @primaryColor;
  .font(short; 17px; 26px; 700);
  text-transform: uppercase;
}

.filter__range {
  position: relative;
  width: 220px;
  height: 80px;
  margin-bottom: 10px;
  padding: 0 30px;
  border-radius: 3px;
  background: @altBack;
  overflow: hidden;
}  

.filter__scale {
  height: 2px;
  margin-top: 39px;
  background: #d7dcde;
}

.filter__bar {
  width: 140px;
  height: 2px;
  background: #00ca74;
}

.filter__toggle {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 20px;
  height: 20px;
  border: 8px solid white;
  border-radius: 50%;
  background: #ababab;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
  &--min{
    left: 20px;
  }
  &--max{
    left: 160px;
  }
}

.filter__price-fields {
  position: relative;
  &::after{
    .def-pseudo();
    top: 18px;
    left: 105px;
    width: 9px;
    height: 1px;
    background: #444444;
  }
}

.filter__field {
  width: 95px;
  margin-bottom: 24px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background: @altBack;
  color: #283136;
  .font(full; 16px; 18px; @secondaryFF);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  &--min{
    margin-right: 25px;
  }
} 

.filter__checkbox,
.filter__radio {
  display: none;
}


.filter__label {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-left: 34px;
  .font(shortest; 13px; 20px);
  text-transform: uppercase;
  cursor: pointer;  
}

.filter__checkbox + .filter__label {
  &::before {
    .def-pseudo();
    top: -1px;
    left: 0;
    width: 24px;
    height: 24px;
    border: 2px solid #c1c1c1;
    border-radius: 5px;
  }
  &:hover::before {    
      border: 2px solid #b5b5b5;
  }
}

.filter__checkbox:checked + .filter__label {
  &::after {
    .def-pseudo();
    top: -5px;
    left: 10px;
    width: 13px;
    height: 23px;  
    border-radius: 2px;
    border-right: 5px solid #c1c1c1;
    border-bottom: 5px solid #c1c1c1;
    transform: rotate(45deg);
    box-shadow: 2px 0 0 0 #ffffff,
                inset -2px 0 0 0 #ffffff;
  }
  &:hover::after {
    border-right: 5px solid #b5b5b5;
    border-bottom: 5px solid #b5b5b5;
  }  
}


.filter__radio + .filter__label {
  &::before {
    .def-pseudo();
    top: -1px;
    left: -2px;
    width: 24px;
    height: 24px;
    border: 3px solid #c1c1c1;
    border-radius: 50%;
  }
}

.filter__radio:checked + .filter__label::after {
  .def-pseudo();
  top: 7px;
  left: 6px;
  width: 8px;
  height: 8px;
  background: #c1c1c1;
  border-radius: 50%;
}

.filter__radio + .filter__label:hover::before {
  border: 3px solid #b5b5b5;
}

.filter__radio:checked + .filter__label:hover::after {
  background: #b5b5b5;
}

.filter__send {
  width: 140px;
  margin-top: 45px;
  padding: 9px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background: @primaryBack;
  color: @primaryColor;
  .font(full; 13px; 18px; @secondaryFF);
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    border: 1px solid #bdc6ca;
    background: none;
  }
  &:active {
    border: 1px solid #ee3643;
    background: none;
  }
}