.page-main__wrapper {
  .container();
}

.page-main__title {
  margin-bottom: 20px;
  padding: 30px 0 29px 30px;
  background: @primaryBack-3;
  color: @altColor;
  .font(full; 30px; 30px);
  text-transform: uppercase;
}
