.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .container();
}

.page-footer__top {
  padding-bottom: 39px;
  background: @secondaryBack-2;
  color: @primaryColor-2;
}

.page-footer__logo {
  width: 220px;
  height: 63px;
  background: @tertiaryBack;
  box-shadow: 0 5px 0 0 @tertiaryBack-2;
  .font(short; 30px; 68px; 700);
  text-transform: uppercase;
  text-align: center;
  transition: background 0.3s linear, box-shadow 1.3s linear;
  cursor: pointer;
  &:hover {
    background: @tertiaryBack-3;
    box-shadow: 0 5px 0 0 @tertiaryBack-4;
  }
  &:active {
    background: @tertiaryBack-5;
    box-shadow: 0 5px 0 0 @tertiaryBack-6;
  }
}

.page-footer__nav {
  display: flex;
  justify-content: space-between;
  width: 560px;
  margin-top: 38px;
  padding-bottom: 34px;
  &--top {
    padding-left: 12px;
  }
  &--bottom {
    margin-top: 0;
    padding-left: 35px;
    a {
      color: #ffd180;
    }
  }
  a {
    .font(shortest; 18px; 24px);
    transition: opacity 0.3s linear;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      opacity: 0.5;
      text-decoration: none;
    }
  }
}

.page-footer__descr {
  width: 380px;
  .font(shortest; 18px; 24px);
}

.page-footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 37px 0 30px 0;
  background: #293449;
  color: @primaryColor-2;
  .font(shortest; 16px; 18px);
}

.page-footer__develop {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 300px;
}

.page-footer__author-link {
  display: block;
  width: 100%;
  color: #ffd180;
  transition: color 0.3s linear;
  &:hover {
    text-decoration: underline;
  }
  &:active {
    color: #ee3643;
    text-decoration: none;
  }
}