.social {
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
}

.social__btn {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  margin-left: 7px;
  background-color: @secondaryBack-3;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  font-size: 0;
  transition: background-color 0.3s linear;
  &--vk {
    background-position: -30px -2355px;
  }
  &--fb {
    background-position: -25px -873px;
  }
  &--inst {
    background-position: -28px -971px;
  }
}