.subcontent {
  padding: 68px 0 0 0;
  background: @primaryBack-3;
  &--catalog {
    padding: 68px 0 21px 0;
  }
}

.subcontent__wrapper {
  .container();
}

.subcontent__title {
  margin-bottom: 29px;
  .font(shortest; 30px; 24px);
  text-transform: uppercase;
}

.subcontent__descr {
  margin-bottom: 47px;
  .font(full; 13px; 24px; @secondaryFF);
  color: @primaryColor;
}