@font-face{
  font-family: "Cuprum";
  font-weight: 400;
  font-style: normal;
  src: local("Cuprum"), local("Cuprum"),
  url("../fonts/cuprum.woff2") format("woff2"),
  url("../fonts/cuprum.woff") format("woff");
}

@font-face{
  font-family: "Cuprum";
  font-weight: 700;
  font-style: normal;
  src: local("Cuprum Bold"), local("CuprumBold"),
  url("../fonts/cuprumbold.woff2") format("woff2"),
  url("../fonts/cuprumbold.woff") format("woff");
}

@font-face{
  font-family: "Cuprum";
  font-weight: 700;
  font-style: italic;
  src: local("Cuprum Bold Italic"), local("CuprumBoldItalic"),
  url("../fonts/cuprumbolditalic.woff2") format("woff2"),
  url("../fonts/cuprumbolditalic.woff") format("woff");
}

@font-face{
  font-family: "Cuprum";
  font-weight: 400;
  font-style: italic;
  src: local("Cuprum Italic"), local("CuprumItalic"),
  url("../fonts/cuprumitalic.woff2") format("woff2"),
  url("../fonts/cuprumitalic.woff") format("woff");
}

@font-face{
  font-family: "PT Sans Narrow";
  font-weight: 400;
  font-style: normal;
  src: local("PT Sans Narrow"), local("PTSans-Narrow"),
  url("../fonts/ptsansnarrow.woff2") format("woff2"),
  url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face{
  font-family: "PT Sans Narrow";
  font-weight: 700;
  font-style: normal;
  src: local("PT Sans Narrow Bold"), local("PTSans-NarrowBold"),
  url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
  url("../fonts/ptsansnarrowbold.woff") format("woff");
}