@white: #fff;
@black: #000;
@gray: #f1f5f7;
@grayDarken: #f7f3ec;
@grayDarken-x2: #e5e5e5;
@grayLighten: #f2f6f8;
@blue: #293449;
@blueLighten: #32425c;
@blueDarken: #212a3a;
@blueDarken-x2: #161d29;
@red: #ee3643;
@redDarken: #b52933;
@redDarken-x2: #ca2c37;
@redDarken-x3: #9a212a;
@redDarkest: #ba2732;
@redDarkest-2: #8e1e26;



@primaryBack: @white;
@primaryBack-2: @gray;
@primaryBack-3: @grayLighten;
@primaryBack-4: @black;
@secondaryBack: @blue;
@secondaryBack-2: @blueLighten;
@secondaryBack-3: @blueDarken;
@secondaryBack-4: @blueDarken-x2;
@tertiaryBack: @red;
@tertiaryBack-2: @redDarken;
@tertiaryBack-3: @redDarken-x2;
@tertiaryBack-4: @redDarken-x3;
@tertiaryBack-5: @redDarkest;
@tertiaryBack-6: @redDarkest-2;
@altBack: @grayDarken;
@altBack-2: @grayDarken-x2;
@primaryColor: @black; 
@primaryColor-2: @white;
@primaryColorAlpha: fade(@primaryColor-2, 60%);
@tertiaryColor: @red;
@altColor: @blueLighten;



@primaryFS: 18px;
@primaryLH: 20px;
@primaryFF: "Cuprum", Arial, sans-serif;
@secondaryFF: Arial, sans-serif;
@primaryFW: 400;
